.explore-main {
  background-color: #f2f2f2;
  min-height: 100vh;


  .explore-scroller {
    flex-direction: column;
    align-items: center;

    h2 {
      font-size: 30px;
      margin-bottom: 10px;
      text-align: center;
    }


    .sort {
      margin-top: 20px;
      display: flex;
      
      button {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        background-color: white;
        cursor: pointer;
        margin: 0 auto;
      }
    }

      
      .post-card {
        width: 300px;
        height: 300px;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        background-color: white;
      
        
    }
    
  }
  .exploreGrid{
    margin-top: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 300px 300px 300px 300px;
    justify-content: center;

    img {
      height: 300px;
      width: 300px;
      padding: 10px;
      object-fit: cover;
  }
  }

}
